info face="SF Pro Display" size=150 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=150 base=120 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="contoured_0.png"
chars count=10
char id=48   x=82    y=0     width=81    height=150   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=49   x=709   y=0     width=60    height=150   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=50   x=562   y=0     width=75    height=150   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=51   x=405   y=0     width=79    height=150   xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=52   x=163   y=0     width=81    height=150   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=53   x=484   y=0     width=78    height=150   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=54   x=325   y=0     width=80    height=150   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=55   x=637   y=0     width=72    height=150   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=56   x=0     y=0     width=82    height=150   xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=57   x=244   y=0     width=81    height=150   xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
kernings count=7
kerning first=57  second=55  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=55  second=52  amount=-6  
kerning first=55  second=54  amount=-1  
kerning first=55  second=48  amount=-1  
