info face="Weather Icons" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-icons-jgs_0.png"
chars count=54
char id=70 x=29    y=30    width=31    height=27    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=67 x=121   y=56    width=28    height=23    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=73 x=61    y=30    width=31    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=74 x=149   y=0     width=29    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=72 x=0     y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=68 x=90    y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=77 x=179   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=79 x=208   y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=75 x=93    y=30    width=28    height=25    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=66 x=171   y=29    width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=65 x=150   y=55    width=23    height=23    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=76 x=30    y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=71 x=119   y=0     width=29    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=92 x=108   y=104   width=23    height=16    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=52 x=174   y=54    width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=53 x=197   y=54    width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=55 x=120   y=81    width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=54 x=74    y=82    width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=63 x=19    y=107   width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=93 x=51    y=83    width=22    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=56 x=220   y=54    width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=64 x=232   y=99    width=22    height=9     xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=102 x=0     y=84    width=26    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=106 x=222   y=29    width=24    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=104 x=49    y=58    width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=100 x=73    y=57    width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=109 x=122   y=29    width=24    height=25    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=111 x=197   y=29    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=107 x=193   y=78    width=23    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=108 x=147   y=29    width=23    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=103 x=25    y=59    width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=97 x=171   y=101   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49 x=132   y=104   width=22    height=16    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=105 x=166   y=79    width=26    height=21    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=35 x=247   y=22    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=36 x=155   y=103   width=15    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=123 x=214   y=100   width=17    height=12    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=51 x=97    y=81    width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=69 x=0     y=30    width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=101 x=0     y=59    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=80 x=60    y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=112 x=97    y=56    width=23    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=78 x=27    y=84    width=23    height=22    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=57 x=243   y=54    width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=125 x=0     y=107   width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=50 x=239   y=78    width=16    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=110 x=217   y=78    width=21    height=20    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=48 x=0     y=128   width=17    height=8     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=98 x=90    y=105   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91 x=187   y=101   width=26    height=15    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=99 x=42    y=107   width=23    height=18    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=47 x=143   y=80    width=22    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=40 x=66    y=106   width=23    height=18    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=41 x=237   y=0     width=17    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
