info face="Weather Icons" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-icons-jgs_0.png"
page id=1 file="weather-icons-jgs_1.png"
chars count=228
char id=70 x=210   y=35    width=37    height=31    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61441 x=0     y=71    width=37    height=31    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=67 x=186   y=131   width=34    height=27    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=73 x=38    y=71    width=37    height=31    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=74 x=175   y=0     width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61445 x=0     y=0     width=34    height=35    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=72 x=35    y=0     width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61447 x=70    y=0     width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=68 x=210   y=0     width=34    height=34    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=77 x=0     y=36    width=34    height=34    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=79 x=35    y=36    width=34    height=34    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=75 x=111   y=71    width=34    height=30    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=66 x=206   y=100   width=30    height=28    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65 x=29    y=162   width=27    height=27    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=76 x=70    y=36    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=71 x=105   y=36    width=34    height=34    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=61457 x=31    y=52    width=29    height=23    xoffset=0     yoffset=8     xadvance=28    page=1  chnl=15
char id=61458 x=0     y=52    width=30    height=23    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=92 x=162   y=74    width=28    height=19    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=61460 x=212   y=26    width=31    height=23    xoffset=0     yoffset=8     xadvance=31    page=1  chnl=15
char id=52 x=27    y=0     width=26    height=26    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=61462 x=193   y=26    width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=53 x=0     y=0     width=26    height=26    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=61464 x=112   y=190   width=26    height=27    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=55 x=220   y=214   width=26    height=26    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=61466 x=193   y=216   width=26    height=26    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=54 x=166   y=217   width=26    height=26    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=63 x=166   y=51    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=93 x=112   y=218   width=26    height=26    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=56 x=139   y=217   width=26    height=26    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=64 x=0     y=245   width=26    height=10    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=102 x=139   y=190   width=30    height=26    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=61475 x=54    y=0     width=32    height=25    xoffset=0     yoffset=5     xadvance=31    page=1  chnl=15
char id=106 x=58    y=103   width=28    height=29    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=61477 x=0     y=162   width=28    height=27    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=104 x=87    y=103   width=28    height=29    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=61479 x=146   y=71    width=28    height=30    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=100 x=116   y=102   width=28    height=29    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=109 x=145   y=102   width=28    height=29    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=111 x=87    y=133   width=28    height=28    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=107 x=65    y=26    width=28    height=24    xoffset=0     yoffset=5     xadvance=27    page=1  chnl=15
char id=108 x=175   y=70    width=28    height=29    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=103 x=58    y=133   width=28    height=28    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=97 x=0     y=119   width=18    height=19    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=61487 x=87    y=0     width=31    height=25    xoffset=0     yoffset=6     xadvance=30    page=1  chnl=15
char id=61488 x=0     y=27    width=32    height=24    xoffset=0     yoffset=7     xadvance=31    page=1  chnl=15
char id=61489 x=90    y=75    width=27    height=20    xoffset=0     yoffset=6     xadvance=26    page=1  chnl=15
char id=61490 x=197   y=159   width=27    height=27    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=61491 x=29    y=218   width=27    height=26    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=61492 x=0     y=133   width=28    height=28    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=61493 x=116   y=132   width=27    height=28    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=61494 x=144   y=132   width=27    height=28    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=61495 x=225   y=157   width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=61496 x=0     y=190   width=27    height=27    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=61497 x=61    y=52    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=1  chnl=15
char id=61498 x=28    y=190   width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=61499 x=141   y=161   width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=61500 x=10    y=238   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=61501 x=191   y=74    width=26    height=19    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=61502 x=218   y=73    width=26    height=19    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=61504 x=0     y=99    width=26    height=19    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=49 x=27    y=99    width=26    height=19    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=61506 x=248   y=39    width=5     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=61507 x=77    y=245   width=8     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=61508 x=247   y=211   width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=61509 x=193   y=243   width=14    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61510 x=109   y=51    width=28    height=22    xoffset=0     yoffset=4     xadvance=27    page=1  chnl=15
char id=61511 x=192   y=233   width=26    height=17    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=61512 x=63    y=245   width=13    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=61513 x=233   y=232   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=105 x=119   y=0     width=31    height=25    xoffset=0     yoffset=5     xadvance=31    page=1  chnl=15
char id=61515 x=0     y=238   width=9     height=14    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=61516 x=219   y=232   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=61517 x=49    y=245   width=13    height=9     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=35 x=243   y=213   width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=61520 x=161   y=236   width=30    height=17    xoffset=0     yoffset=10    xadvance=30    page=1  chnl=15
char id=61521 x=33    y=27    width=31    height=24    xoffset=0     yoffset=2     xadvance=30    page=1  chnl=15
char id=61522 x=174   y=102   width=31    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61523 x=172   y=132   width=13    height=28    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=61524 x=248   y=21    width=7     height=17    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=61525 x=237   y=96    width=13    height=28    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=36 x=57    y=138   width=18    height=19    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=61527 x=86    y=245   width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=61528 x=24    y=238   width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=61529 x=19    y=139   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61530 x=95    y=158   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61531 x=228   y=114   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61532 x=209   y=114   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61533 x=190   y=114   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61534 x=95    y=118   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61536 x=76    y=118   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61537 x=57    y=118   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61538 x=170   y=26    width=22    height=24    xoffset=0     yoffset=4     xadvance=21    page=1  chnl=15
char id=123 x=220   y=241   width=20    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=51 x=85    y=218   width=26    height=26    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=69 x=140   y=36    width=34    height=34    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=61542 x=169   y=161   width=27    height=27    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=101 x=29    y=133   width=28    height=28    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=80 x=105   y=0     width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=112 x=56    y=190   width=27    height=27    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=61546 x=29    y=103   width=28    height=29    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=61547 x=175   y=35    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61548 x=84    y=190   width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=61549 x=0     y=103   width=28    height=29    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=61550 x=57    y=162   width=27    height=27    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=61552 x=241   y=241   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61553 x=233   y=67    width=20    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=78 x=0     y=218   width=28    height=26    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=57 x=245   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=125 x=147   y=26    width=22    height=24    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=61557 x=70    y=76    width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=50 x=77    y=98    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=110 x=230   y=185   width=25    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61560 x=147   y=236   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=61561 x=89    y=51    width=19    height=23    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=61562 x=229   y=0     width=19    height=25    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=61563 x=27    y=245   width=21    height=10    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=61564 x=54    y=98    width=22    height=19    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=61565 x=151   y=0     width=28    height=25    xoffset=0     yoffset=5     xadvance=27    page=1  chnl=15
char id=61566 x=200   y=187   width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=61568 x=170   y=189   width=29    height=26    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=98 x=118   y=74    width=21    height=20    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=91 x=106   y=198   width=31    height=18    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=61571 x=140   y=74    width=21    height=20    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=61572 x=180   y=0     width=27    height=25    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=61573 x=76    y=71    width=34    height=31    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=99 x=42    y=76    width=27    height=21    xoffset=0     yoffset=5     xadvance=27    page=1  chnl=15
char id=61575 x=104   y=245   width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=61576 x=95    y=245   width=8     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=61577 x=114   y=156   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61578 x=133   y=156   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61579 x=152   y=155   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61580 x=171   y=155   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61581 x=190   y=154   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61582 x=209   y=154   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61583 x=228   y=154   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61584 x=0     y=179   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61585 x=19    y=179   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61586 x=38    y=179   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61587 x=57    y=178   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61588 x=76    y=178   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61589 x=95    y=178   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61590 x=22    y=199   width=10    height=19    xoffset=8     yoffset=8     xadvance=18    page=1  chnl=15
char id=61591 x=33    y=199   width=10    height=19    xoffset=8     yoffset=8     xadvance=18    page=1  chnl=15
char id=61592 x=44    y=199   width=10    height=19    xoffset=8     yoffset=8     xadvance=18    page=1  chnl=15
char id=61593 x=55    y=199   width=10    height=19    xoffset=8     yoffset=8     xadvance=18    page=1  chnl=15
char id=61594 x=0     y=199   width=10    height=19    xoffset=8     yoffset=8     xadvance=18    page=1  chnl=15
char id=61595 x=245   y=73    width=10    height=19    xoffset=8     yoffset=8     xadvance=18    page=1  chnl=15
char id=61596 x=234   y=174   width=10    height=19    xoffset=8     yoffset=8     xadvance=18    page=1  chnl=15
char id=61597 x=244   y=26    width=11    height=19    xoffset=7     yoffset=8     xadvance=18    page=1  chnl=15
char id=61598 x=211   y=174   width=11    height=19    xoffset=7     yoffset=8     xadvance=18    page=1  chnl=15
char id=61599 x=173   y=175   width=12    height=19    xoffset=6     yoffset=8     xadvance=18    page=1  chnl=15
char id=61600 x=145   y=176   width=13    height=19    xoffset=5     yoffset=8     xadvance=18    page=1  chnl=15
char id=61601 x=130   y=176   width=14    height=19    xoffset=4     yoffset=8     xadvance=18    page=1  chnl=15
char id=61602 x=114   y=176   width=15    height=19    xoffset=3     yoffset=8     xadvance=18    page=1  chnl=15
char id=61603 x=133   y=136   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61604 x=101   y=237   width=15    height=18    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61605 x=132   y=236   width=14    height=18    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61606 x=117   y=236   width=14    height=18    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61607 x=159   y=175   width=13    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61608 x=186   y=175   width=12    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61609 x=199   y=174   width=11    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61610 x=96    y=198   width=9     height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61611 x=11    y=199   width=10    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61612 x=86    y=198   width=9     height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61613 x=245   y=174   width=10    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61614 x=76    y=198   width=9     height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61615 x=66    y=198   width=9     height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61616 x=223   y=174   width=10    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61617 x=38    y=139   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61618 x=140   y=0     width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61619 x=113   y=162   width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=61620 x=204   y=70    width=28    height=29    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=47 x=85    y=162   width=27    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=40 x=138   y=51    width=27    height=22    xoffset=0     yoffset=5     xadvance=26    page=1  chnl=15
char id=61623 x=162   y=215   width=26    height=18    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=61624 x=230   y=194   width=22    height=18    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=61625 x=135   y=217   width=26    height=18    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=61626 x=108   y=217   width=26    height=18    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=61627 x=189   y=214   width=26    height=18    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=61628 x=216   y=213   width=26    height=18    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=61629 x=0     y=219   width=26    height=18    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=61630 x=27    y=219   width=26    height=18    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=61631 x=54    y=219   width=26    height=18    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=61632 x=81    y=218   width=26    height=18    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=61633 x=138   y=196   width=31    height=18    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=61634 x=202   y=194   width=27    height=18    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=61635 x=170   y=195   width=31    height=18    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=61636 x=221   y=129   width=32    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61637 x=94    y=26    width=26    height=24    xoffset=0     yoffset=3     xadvance=25    page=1  chnl=15
char id=61638 x=121   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=24    page=1  chnl=15
char id=61639 x=193   y=51    width=20    height=22    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=41 x=208   y=0     width=20    height=25    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=61641 x=81    y=237   width=19    height=18    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61642 x=214   y=50    width=19    height=22    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61643 x=57    y=218   width=27    height=26    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61644 x=234   y=50    width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=61645 x=0     y=76    width=13    height=22    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=61646 x=14    y=76    width=13    height=22    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=61647 x=28    y=76    width=13    height=22    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61648 x=230   y=93    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61649 x=211   y=94    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61650 x=192   y=94    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61651 x=173   y=94    width=18    height=19    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=61652 x=154   y=95    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61653 x=135   y=95    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61654 x=116   y=96    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61655 x=97    y=96    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61656 x=76    y=158   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61657 x=57    y=158   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61658 x=38    y=159   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61659 x=19    y=159   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61660 x=228   y=134   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61661 x=209   y=134   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61662 x=19    y=119   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61663 x=190   y=134   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61664 x=171   y=135   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61665 x=152   y=135   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61666 x=114   y=136   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61667 x=95    y=138   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61668 x=76    y=138   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61669 x=0     y=139   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61670 x=171   y=115   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61671 x=152   y=115   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61672 x=133   y=116   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61673 x=114   y=116   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61674 x=38    y=119   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=61675 x=0     y=159   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
