info face="Weather Icons" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-icons-jgs_0.png"
page id=1 file="weather-icons-jgs_1.png"
chars count=228
char id=70 x=160   y=33    width=35    height=29    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=61441 x=0     y=65    width=34    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=67 x=26    y=121   width=31    height=25    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=73 x=35    y=65    width=34    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=74 x=32    y=33    width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61445 x=32    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=72 x=64    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61447 x=96    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=68 x=64    y=33    width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77 x=96    y=33    width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=79 x=128   y=33    width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=75 x=70    y=65    width=31    height=28    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=66 x=55    y=94    width=27    height=26    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=65 x=130   y=146   width=24    height=25    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=76 x=0     y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=71 x=224   y=0     width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61457 x=77    y=0     width=26    height=21    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=61458 x=48    y=0     width=28    height=21    xoffset=0     yoffset=7     xadvance=27    page=1  chnl=15
char id=92 x=228   y=21    width=26    height=17    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=61460 x=18    y=0     width=29    height=21    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=52 x=163   y=172   width=24    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=61462 x=0     y=0     width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=53 x=188   y=172   width=24    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=61464 x=50    y=198   width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=55 x=213   y=171   width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=61466 x=0     y=200   width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=54 x=125   y=198   width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=63 x=199   y=0     width=24    height=20    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=93 x=25    y=200   width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=56 x=75    y=198   width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=64 x=170   y=244   width=24    height=10    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=102 x=0     y=175   width=29    height=24    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=61475 x=150   y=197   width=30    height=23    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=106 x=83    y=94    width=26    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=61477 x=58    y=121   width=26    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=104 x=210   y=63    width=26    height=27    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=61479 x=228   y=32    width=26    height=27    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=100 x=102   y=65    width=26    height=27    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=109 x=129   y=65    width=26    height=27    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=111 x=110   y=93    width=26    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=107 x=27    y=225   width=26    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=108 x=156   y=65    width=26    height=27    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=103 x=137   y=93    width=26    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=97 x=0     y=98    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61487 x=211   y=197   width=28    height=23    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=61488 x=127   y=223   width=29    height=22    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=61489 x=81    y=22    width=25    height=19    xoffset=0     yoffset=5     xadvance=24    page=1  chnl=15
char id=61490 x=111   y=120   width=25    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=61491 x=85    y=173   width=25    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=61492 x=137   y=120   width=25    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=61493 x=218   y=91    width=25    height=26    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=61494 x=26    y=147   width=25    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=61495 x=52    y=147   width=25    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61496 x=78    y=147   width=25    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=61497 x=186   y=221   width=25    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=61498 x=104   y=147   width=25    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61499 x=189   y=120   width=25    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61500 x=82    y=168   width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=61501 x=58    y=43    width=24    height=17    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=61502 x=147   y=21    width=24    height=18    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=61504 x=108   y=42    width=24    height=17    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=49 x=133   y=42    width=24    height=17    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=61506 x=240   y=214   width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=61507 x=244   y=106   width=8     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=61508 x=64    y=168   width=8     height=13    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=61509 x=157   y=244   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61510 x=173   y=0     width=25    height=20    xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=61511 x=75    y=151   width=24    height=16    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=61512 x=215   y=244   width=12    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61513 x=0     y=169   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=105 x=181   y=197   width=29    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=61515 x=73    y=168   width=8     height=13    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=61516 x=236   y=147   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=61517 x=228   y=244   width=12    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=35 x=32    y=169   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=61520 x=207   y=148   width=28    height=15    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=61521 x=157   y=221   width=28    height=22    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61522 x=26    y=94    width=28    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=61523 x=0     y=122   width=12    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=61524 x=249   y=0     width=6     height=15    xoffset=0     yoffset=9     xadvance=6     page=1  chnl=15
char id=61525 x=13    y=122   width=12    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=36 x=211   y=21    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=61527 x=54    y=247   width=8     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=61528 x=55    y=168   width=8     height=13    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=61529 x=108   y=96    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61530 x=126   y=96    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61531 x=144   y=96    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61532 x=162   y=94    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61533 x=180   y=94    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61534 x=198   y=94    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61536 x=216   y=94    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61537 x=234   y=93    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61538 x=233   y=221   width=20    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=123 x=13    y=169   width=18    height=14    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=51 x=100   y=198   width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=69 x=0     y=33    width=31    height=31    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61542 x=163   y=120   width=25    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=101 x=164   y=93    width=26    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=80 x=160   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=112 x=0     y=149   width=25    height=25    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=61546 x=183   y=63    width=26    height=27    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=61547 x=128   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61548 x=85    y=121   width=25    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61549 x=191   y=91    width=26    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=61550 x=155   y=146   width=24    height=25    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=61552 x=42    y=169   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=61553 x=237   y=60    width=18    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=78 x=111   y=173   width=25    height=24    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=57 x=244   y=87    width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=125 x=212   y=221   width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=61557 x=37    y=22    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=50 x=193   y=21    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=110 x=103   y=223   width=23    height=23    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=61560 x=194   y=148   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=61561 x=129   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=61562 x=238   y=168   width=17    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61563 x=195   y=244   width=19    height=9     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=61564 x=172   y=21    width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=61565 x=0     y=225   width=26    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=61566 x=30    y=173   width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61568 x=58    y=173   width=26    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=98 x=127   y=22    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=91 x=29    y=43    width=28    height=17    xoffset=0     yoffset=7     xadvance=27    page=1  chnl=15
char id=61571 x=107   y=22    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=61572 x=54    y=223   width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61573 x=196   y=33    width=31    height=29    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=99 x=147   y=0     width=25    height=20    xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=61575 x=63    y=247   width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=61576 x=241   y=244   width=8     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=61577 x=36    y=97    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61578 x=54    y=97    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61579 x=54    y=115   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61580 x=18    y=98    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61581 x=234   y=75    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61582 x=162   y=112   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61583 x=144   y=114   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61584 x=126   y=114   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61585 x=108   y=114   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61586 x=90    y=114   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61587 x=72    y=115   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61588 x=18    y=116   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61589 x=36    y=115   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61590 x=174   y=130   width=9     height=17    xoffset=8     yoffset=7     xadvance=16    page=1  chnl=15
char id=61591 x=104   y=132   width=9     height=17    xoffset=8     yoffset=7     xadvance=16    page=1  chnl=15
char id=61592 x=194   y=130   width=9     height=17    xoffset=8     yoffset=7     xadvance=16    page=1  chnl=15
char id=61593 x=184   y=130   width=9     height=17    xoffset=8     yoffset=7     xadvance=16    page=1  chnl=15
char id=61594 x=164   y=130   width=9     height=17    xoffset=8     yoffset=7     xadvance=16    page=1  chnl=15
char id=61595 x=154   y=132   width=9     height=17    xoffset=8     yoffset=7     xadvance=16    page=1  chnl=15
char id=61596 x=144   y=132   width=9     height=17    xoffset=8     yoffset=7     xadvance=16    page=1  chnl=15
char id=61597 x=73    y=133   width=10    height=17    xoffset=7     yoffset=7     xadvance=16    page=1  chnl=15
char id=61598 x=38    y=133   width=11    height=17    xoffset=6     yoffset=7     xadvance=16    page=1  chnl=15
char id=61599 x=50    y=133   width=11    height=17    xoffset=5     yoffset=7     xadvance=16    page=1  chnl=15
char id=61600 x=13    y=134   width=12    height=17    xoffset=4     yoffset=7     xadvance=16    page=1  chnl=15
char id=61601 x=224   y=112   width=13    height=17    xoffset=4     yoffset=7     xadvance=16    page=1  chnl=15
char id=61602 x=195   y=112   width=14    height=17    xoffset=3     yoffset=7     xadvance=16    page=1  chnl=15
char id=61603 x=0     y=116   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61604 x=180   y=112   width=14    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61605 x=210   y=112   width=13    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61606 x=238   y=111   width=12    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61607 x=0     y=134   width=12    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61608 x=26    y=134   width=11    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61609 x=62    y=133   width=10    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61610 x=134   y=132   width=9     height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61611 x=84    y=133   width=9     height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61612 x=214   y=130   width=9     height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61613 x=204   y=130   width=9     height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61614 x=94    y=132   width=9     height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61615 x=124   y=132   width=9     height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61616 x=114   y=132   width=9     height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61617 x=72    y=97    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61618 x=192   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61619 x=215   y=118   width=25    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61620 x=0     y=94    width=25    height=27    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=47 x=180   y=146   width=24    height=25    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=40 x=224   y=0     width=24    height=20    xoffset=0     yoffset=4     xadvance=24    page=1  chnl=15
char id=61623 x=149   y=150   width=23    height=16    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=61624 x=173   y=148   width=20    height=16    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=61625 x=208   y=40    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=61626 x=125   y=150   width=23    height=16    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=61627 x=158   y=40    width=24    height=17    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=61628 x=100   y=150   width=24    height=16    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=61629 x=0     y=152   width=24    height=16    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=61630 x=183   y=40    width=24    height=17    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=61631 x=25    y=152   width=24    height=16    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=61632 x=50    y=151   width=24    height=16    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=61633 x=224   y=130   width=28    height=16    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=61634 x=83    y=42    width=24    height=17    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=61635 x=0     y=44    width=28    height=17    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=61636 x=205   y=146   width=30    height=24    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=61637 x=104   y=0     width=24    height=21    xoffset=0     yoffset=3     xadvance=22    page=1  chnl=15
char id=61638 x=79    y=223   width=23    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=61639 x=0     y=23    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=41 x=236   y=144   width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=61641 x=216   y=76    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61642 x=19    y=22    width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61643 x=137   y=172   width=25    height=24    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61644 x=241   y=118   width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61645 x=240   y=192   width=12    height=21    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61646 x=68    y=22    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=61647 x=55    y=22    width=12    height=20    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61648 x=198   y=76    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61649 x=180   y=76    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61650 x=162   y=76    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61651 x=144   y=78    width=17    height=17    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=61652 x=126   y=78    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61653 x=108   y=78    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61654 x=90    y=78    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61655 x=72    y=79    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61656 x=54    y=79    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61657 x=36    y=79    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61658 x=18    y=80    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61659 x=0     y=80    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61660 x=234   y=57    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61661 x=216   y=58    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61662 x=198   y=58    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61663 x=180   y=58    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61664 x=162   y=58    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61665 x=144   y=60    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61666 x=126   y=60    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61667 x=108   y=60    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61668 x=90    y=60    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61669 x=72    y=61    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61670 x=54    y=61    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61671 x=36    y=61    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61672 x=18    y=62    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61673 x=0     y=62    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61674 x=232   y=39    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=61675 x=90    y=96    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
