info face="Weather Icons" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather-icons_0.png"
chars count=18
char id=68 x=116   y=0     width=31    height=26    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66 x=0     y=30    width=28    height=23    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=72 x=0     y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=67 x=29    y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=71 x=58    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=70 x=87    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=69 x=173   y=0     width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=65 x=29    y=30    width=23    height=23    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=73 x=146   y=27    width=23    height=16    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=73 x=146   y=27    width=23    height=16    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=105 x=77    y=29    width=27    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=104 x=53    y=30    width=23    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=99 x=224   y=0     width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=103 x=148   y=0     width=24    height=25    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=102 x=199   y=0     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=98 x=105   y=29    width=22    height=17    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=90 x=186   y=25    width=17    height=8     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122 x=186   y=25    width=17    height=8     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=101 x=128   y=27    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=97 x=170   y=26    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
